<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fVG-Tq-UwA">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Season-->
        <scene sceneID="Q5g-PZ-BNI">
            <objects>
                <viewController title="Season" id="fVG-Tq-UwA" customClass="SeasonViewController" customModule="Jthkn9_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMN-8P-otZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="td3-Ba-JJJ">
                                <rect key="frame" x="50" y="50" width="220" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuE-dY-Q5o">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGU-0v-kW7">
                                        <rect key="frame" x="34" y="0.0" width="186" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGb-Xv-B7h">
                                <rect key="frame" x="0.0" y="134" width="320" height="202"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="woU-OQ-VeZ">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="202"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaI-6R-LfV">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RU-Ij-cNf">
                                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyO-mZ-PhT">
                                                        <rect key="frame" x="30.5" y="0.0" width="104.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dv1-rq-7Lz">
                                                <rect key="frame" x="0.0" y="34" width="135" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Twu-5X-vwS"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nB8-hP-dBN">
                                                <rect key="frame" x="0.0" y="84" width="135" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Runs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfQ-rP-kfz">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2AW-G0-zHJ">
                                                        <rect key="frame" x="88.5" y="0.0" width="46.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihF-YU-gV0">
                                                <rect key="frame" x="0.0" y="118" width="135" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="c7a-Dc-GEw"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmS-8n-z9e">
                                                <rect key="frame" x="0.0" y="168" width="135" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RBI's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpF-Fi-eF6">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vid-iQ-Y5g">
                                                        <rect key="frame" x="38.5" y="0.0" width="96.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nB8-hP-dBN" firstAttribute="height" secondItem="FmS-8n-z9e" secondAttribute="height" id="kob-D6-JWj"/>
                                            <constraint firstItem="KaI-6R-LfV" firstAttribute="height" secondItem="nB8-hP-dBN" secondAttribute="height" id="nGC-wp-kiO"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utP-YT-sMM">
                                        <rect key="frame" x="135" y="0.0" width="50" height="202"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Vy1-65-hCU"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gHl-nt-EFk">
                                        <rect key="frame" x="185" y="0.0" width="135" height="202"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIM-Vc-leW">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At Bats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0O-WL-EVY">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KoP-kw-Czq">
                                                        <rect key="frame" x="55" y="0.0" width="80" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fac-e3-AZl">
                                                <rect key="frame" x="0.0" y="34" width="135" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="t5U-cK-ghV"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5U-jl-Veb">
                                                <rect key="frame" x="0.0" y="84" width="135" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rq-NM-A69">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RuD-ZZ-aDB">
                                                        <rect key="frame" x="38.5" y="0.0" width="96.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qW6-Ux-bMy">
                                                <rect key="frame" x="0.0" y="118" width="135" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OBb-yA-A5V"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkP-wX-MaZ">
                                                <rect key="frame" x="0.0" y="168" width="135" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf0-Tf-R7v">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FwU-bZ-VwF">
                                                        <rect key="frame" x="45.5" y="0.0" width="89.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f5U-jl-Veb" firstAttribute="height" secondItem="XIM-Vc-leW" secondAttribute="height" id="D1J-zM-iTX"/>
                                            <constraint firstItem="XIM-Vc-leW" firstAttribute="height" secondItem="LkP-wX-MaZ" secondAttribute="height" id="dzn-Ah-ewz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="woU-OQ-VeZ" firstAttribute="width" secondItem="gHl-nt-EFk" secondAttribute="width" id="xNz-Un-sPb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZE-D7-QkJ">
                                <rect key="frame" x="114" y="351" width="92" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="SubmitPressed:" destination="fVG-Tq-UwA" eventType="touchUpInside" id="MqB-TF-vNi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VZE-D7-QkJ" firstAttribute="centerX" secondItem="cMN-8P-otZ" secondAttribute="centerX" id="4yn-hf-Fb3"/>
                            <constraint firstItem="EGb-Xv-B7h" firstAttribute="top" secondItem="td3-Ba-JJJ" secondAttribute="bottom" constant="50" id="B4X-Xa-JIt"/>
                            <constraint firstItem="uVr-eU-3jP" firstAttribute="trailing" secondItem="td3-Ba-JJJ" secondAttribute="trailing" constant="50" id="BuL-3C-AKc"/>
                            <constraint firstItem="td3-Ba-JJJ" firstAttribute="leading" secondItem="uVr-eU-3jP" secondAttribute="leading" constant="50" id="Evc-LM-Ybx"/>
                            <constraint firstItem="VZE-D7-QkJ" firstAttribute="top" secondItem="EGb-Xv-B7h" secondAttribute="bottom" constant="15" id="MEg-kE-Nrk"/>
                            <constraint firstAttribute="trailing" secondItem="EGb-Xv-B7h" secondAttribute="trailing" id="NxK-4X-GYL"/>
                            <constraint firstItem="EGb-Xv-B7h" firstAttribute="leading" secondItem="uVr-eU-3jP" secondAttribute="leading" id="OPr-1C-oLY"/>
                            <constraint firstItem="td3-Ba-JJJ" firstAttribute="top" secondItem="uVr-eU-3jP" secondAttribute="top" constant="50" id="qoB-Mu-OWX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uVr-eU-3jP"/>
                    </view>
                    <connections>
                        <outlet property="AtBatsLabel" destination="KoP-kw-Czq" id="bec-sc-nIb"/>
                        <outlet property="HitsLabel" destination="eyO-mZ-PhT" id="DdQ-MR-ZFg"/>
                        <outlet property="HomeRunsLabel" destination="2AW-G0-zHJ" id="aqR-Vq-7w3"/>
                        <outlet property="RBILabel" destination="vid-iQ-Y5g" id="mjd-oG-zpC"/>
                        <outlet property="RunsLabel" destination="RuD-ZZ-aDB" id="fzp-ep-8Fx"/>
                        <outlet property="WalksLabel" destination="FwU-bZ-VwF" id="Q7Y-tF-lNa"/>
                        <outlet property="YearLabel" destination="lGU-0v-kW7" id="X3q-Ly-9ZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3t-pg-gho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="70.982142857142847"/>
        </scene>
    </scenes>
</document>
